//////////////#################/
//////////////#  T T T T T T S#/
//////////////#              S#/
//////////////#     TC#CT    S#/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
//////////////#CT     #     TC#/
//////////////#     TC#CT     #/
//////////////#CT   TC#CT   TC#/
###############CT   #####   TC##
# SSS               TCCCT     S#
#                    TTT      S#
# VVV                         S#
# VVV   TT TT TT              S#
# VVV                         S#
#                         P   S#
#    TT TT TT TT TT TT        S#
# SS CC CC CC CC CC CC  SSSS  S#
################################
////////////////////////////////