///////////////DDDDDDDDDDDDDDD//
//////////////R  T T T T T T SL/
//////////////R              SL/
//////////////R     TCXCT    SL/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
//////////////RCT     X     TCL/
//////////////R     TCXCT     L/
//////////////RCT   TCXCT   TCL/
/DDDDDDDDDDDDD$CT   YYYYY   TC%/
R SSS               TCCCT     SL
R                    TTT      SL
R VVV                         SL
R VVV   TT TT TT              SL
R VVV                         SL
R                         P   SL
R    TT TT TT TT TT TT        SL
R SS CC CC CC CC CC CC  SSSS  SL
/##############################/