///////////////DDDDDDDDDDDDDDD//
//////////////R  T T T T T T SL/
//////////////R              SL/
//////////////R     T)X(T    SL/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
//////////////R(T     X     T)L/
//////////////R     T)X(T     L/
//////////////R(T   T)X(T   T)L/
/DDDDDDDDDDDDD$(T   YYYYY   T)%/
R SSS               TCCCT     SL
R                    [=]      SL
R VVV                         SL
R VVV   [] [] []              SL
R VVV                         SL
R                         P   SL
R    [] [] [] [] [] []        SL
R SS CC CC CC CC CC CC  SSSS  SL
/##############################/